@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {line-height: 150% !important;}
.ml-5 {margin-left: 5px;}
.mr-5 {margin-right: 5px;}
strong {font-weight: 500;}

body {font-family: 'Noto Sans KR', sans-serif; font-weight: 300;}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    background-color: #000;
    padding: 0 7px;
}

header span {color: #fff;}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    padding: 20px 30px;
}

nav img {width: 180px;}

nav h3 {
    font-size: 1.2em;
    font-weight: 900;
    color: #D91921;
}

main {background-color: #f1f2f3; padding: 30px 0;}

.main__title {padding: 0 80px;margin-bottom: 30px;}

.main__title h1 {
    font-size: 2em;
    letter-spacing: -1.2px;
    margin-bottom: 5px;
    font-weight: 400;
}

.main__title p {margin-bottom: 20px;}

.main__title button {
    font-size: 1.02em;
    padding: 10px 30px;
    border: 0;
    background: linear-gradient(#e5e5e5 70%, #ddd, #d9d9d9);
    letter-spacing: -.5px;
    font-weight: 600;
}

.main__title button span {font-weight: 400;}

.main__container {
    padding: 0 80px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: auto;
}
.main__container img {width: 100%;}

@media (max-width: 640px) {
    .main__title {padding: 0 20px;}
    .main__container {padding: 0;}
  }